<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Custom Built Cabinetry specializes in the design, fabrication, and installation of custom kitchens, bathrooms, entertainment centers, any type of cabinet project that you may have in mind.">
  <meta name="keywords" content="cabinets cabinetry hawaii oahu kailua custom built ">
  <meta name="author" content="Ken Romero">

  <title>Custom Built Cabinetry Inc. - Kailua, HI</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
  <link href="css/stylish-portfolio.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  <style type="text/css">
  </style>
  <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!--  -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid navheader">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#navHeaderCollapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#top" class="navbar-brand" title="Custom Built Cabinetry"><b>Custom Built Cabinetry</b>
        <span class="rwd-break small" />&nbsp; -  &nbsp; All Domestic Materials &nbsp; - &nbsp; Built in Kailua</span></a> 
      </div>
      <div class="collapse navbar-collapse" id="navHeaderCollapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#kitchens">Kitchens</a>
              </li>
              <li><a href="#baths">Baths</a>
              </li>
              <li><a href="#wallunits">Wall Units/Bookshelves</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#directions">Directions/Map</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!--  -->
  <!-- Navigation -->
  <!-- Header -->
  <header id="top" class="header">
    <div class="container-fluid">

      <div class="panel frontpage">
        <div class="panel-heading">
          <h3>Custom Built Cabinetry Inc.</h3>
        <span class="alt-tagline" /> All Domestic Materials<br /> Built in Kailua</span> 
        </div>
        <div class="panel-body">
          <p class="lead">Aloha and welcome to Custom Built Cabinetry! Our team has served the island of Oahu since 1991. Our style was created in the islands; a modern take on traditional Hawaiian craftsmanship. Whether it's Kitchens, Bathrooms, Entertainment Centers, or Closets, our passion is maximizing and beautifying your storage space. If your current cabinets are letting you down, we will certainly relieve you. Please enjoy the photo galleries and never hesitate to stop by, call, or email!</p>
        </div>

      </div>
  </header>

  <!-- Portfolio -->
  <section id="portfolio" class="portfolio">
    <h2>Portfolio</h2>
    <div class="well">
      <h3 id="kitchens">Kitchens</h3>
      <div class="portfolio-item">
        <!-- Kitchen -->
        <div style='position: relative; padding-bottom: 71%; height: 0; overflow: hidden;'><iframe id='iframe' src='flickrit/slideshowholder.php?height=70&size=big&speed=stop&count=20&setId=72157625036604899&click=true&thumbnails=0&transition=1&layoutType=responsive&sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
      </div>
    </div>
    <div class="well">
      <h3 id="baths">Baths</h3>
      <div class="portfolio-item">
        <!-- Bath -->
        <div style='position: relative; padding-bottom: 71%; height: 0; overflow: hidden;'><iframe id='iframe' src='flickrit/slideshowholder.php?height=70&size=big&speed=stop&count=20&setId=72157625036616371&click=true&thumbnails=0&transition=1&layoutType=responsive&sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
      </div>
    </div>
    <div class="well">
      <h3 id="wallunits">Wall Units & Bookshelves</h3>
      <div class="portfolio-item">
        <!-- Bookshelves -->
        <div style='position: relative; padding-bottom: 71%; height: 0; overflow: hidden;'><iframe id='iframe' src='flickrit/slideshowholder.php?height=70&size=big&speed=stop&count=20&setId=72157625161304708&click=true&thumbnails=0&transition=1&layoutType=responsive&sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
      </div>
    </div>

    </div>
    <!-- /.container -->
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Us</h2>
    <div class="well" id="contact-well">
      <form id="phpformmailer" name="phpformmailer">
        <fieldset>
          <div class="form-group">
            <label class="sr-only" for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" minlength="2" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <label class="sr-only" for="email">E-Mail</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Your E-Mail Address" required>
          </div>
          <div class="form-group">
            <label class="sr-only" for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone Number" required>
          </div>
          <div class="form-group">
            <label class="sr-only" for="message">Message</label>
            <textarea type="text" class="form-control" id="message" name="message" rows="5" required placeholder="Your Message..."></textarea>
          </div>
          <button type="submit" id="submit" class="btn btn-default btn-lg">Send</button>
        </fieldset>
      </form>
    </div>
  </section>

  <!-- Directions -->

  <section id="directions" class="map">
    <h2>Directions</h2>
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=572+Kailua+Rd+Kailua,+HI+96734&amp;ie=UTF8&amp;oe=utf-8&amp;ll=21.394482,-157.740948&amp;spn=0.011168,0.012853&amp;t=m&amp;z=16&amp;iwloc=r0&amp;output=embed"></iframe>
    <br />
    <small>
      <a href="http://maps.google.com/maps?q=572+Kailua+Rd+Kailua,+HI+96734&amp;ie=UTF8&amp;oe=utf-8&amp;ll=21.394482,-157.740948&amp;spn=0.011168,0.012853&amp;t=m&amp;z=16&amp;iwloc=r0"></a>
    </small>
    </iframe>
  </section>
  <!-- About -->
  <br>
  <br>
  <section id="about">
    <h2>About Us</h2>
    <div class="well col-lg-8 col-sm-10 centered">
      <p>Located in the heart of Kailua town, Custom Built Cabinetry, Inc. has been owned and operated for over 20 years by kama`aina cabinetmaker Ian M. Osborne.</p>
      <p>Custom Built Cabinetry specializes in the design, fabrication, and installation of custom kitchens, bathrooms, entertainment centers, any type of cabinet project that you may have in mind.</p>
      <p>Whether you have existing plans or are starting from scratch, we are here to assist you in tailoring your project to meet your needs and exceed your expectations.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h4>
            <strong>Custom Built Cabinetry Inc.</strong>
          </h4>
          <p>572 Kailua Road
            <br>Kailua, HI 96734</p>
          <ul class="list-unstyled">
            <li><i class="fa fa-phone fa-fw"></i> (808) 351-8287</li>
          </ul>
          <a href="http://www.yelp.com/biz/custom-built-cabinetry-kailua" target="_blank"><i class="fa fa-yelp"></i> CBC on Yelp</a> | <a href="http://www.angieslist.com/companylist/us/hi/kailua/custom-built-cabinetry-reviews-4907598.htm" target="_blank">CBC on Angie's List</a>
          <hr class="small">
          <p class="copyright">Copyright &copy; Custom Built Cabinetry 2015</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/additional-methods.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/app.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
